{
  "name": "jwt-signer-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "start": "node build/index.js",
    "dev": "pnpm run build && pnpm run start"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@eslint/js": "^9.23.0",
    "@types/node": "^22.13.14",
    "typescript": "^5.8.2",
    "typescript-eslint": "^8.28.0"
  },
  "dependencies": {
    "@fastify/swagger": "^9.4.2",
    "@fastify/swagger-ui": "^5.2.2",
    "fastify": "^5.2.2",
    "jose": "^6.0.10"
  },
  "volta": {
    "node": "22.14.0",
    "pnpm": "10.7.0"
  }
}
